# maptz.editing.timecodedocuments

./: ReadMe.md
src/: Maptz.Editing.TimecodeDocuments.Base.sln  (+1 more)
src/Maptz.Editing.TimeCodeDocuments.Converters.All/: Maptz.Editing.TimeCodeDocuments.Converters.All.csproj
src/Maptz.Editing.TimeCodeDocuments.Converters.All/.maptz/: .hash
src/Maptz.Editing.TimeCodeDocuments.Converters.All/Implementations/: ServiceCollectionExtensions.cs  TimeCodeDocumentConverters.cs
src/Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro/: Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro.csproj
src/Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro/.maptz/: .hash
src/Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro/Concepts/: IFinalCutXMLResult.cs  ITimeCodeDocumentToFinalCutXMLConverter.cs
src/Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro/Implementations/: FinalCutProConstants.cs  FinalCutXMLConverterInfo.cs  FinalCutXMLResult.cs  TimeCodeToFinalCutXmlConverter.cs  TimeCodeToFinalCutXmlConverterSettings.cs
src/Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro/Implementations/Xml/: GeneratorItem.cs  TextFile.xml  Utf8StringWriter.cs
src/Maptz.Editing.TimeCodeDocuments.Converters.PlainText/: Maptz.Editing.TimeCodeDocuments.Converters.PlainText.csproj
src/Maptz.Editing.TimeCodeDocuments.Converters.PlainText/.maptz/: .hash
src/Maptz.Editing.TimeCodeDocuments.Converters.PlainText/Concepts/: IMarkdownResult.cs  ITimeCodeDocumentToMarkdownConverter.cs
src/Maptz.Editing.TimeCodeDocuments.Converters.PlainText/Implementations/: MarkdownConstants.cs  MarkdownConverterInfo.cs  MarkdownResult.cs  TimeCodeToMarkdownConverter.cs
src/Maptz.Editing.TimecodeDocuments.Base/: Maptz.Editing.TimeCodeDocuments.Base.csproj
src/Maptz.Editing.TimecodeDocuments.Base/.maptz/: .hash
src/Maptz.Editing.TimecodeDocuments.Base/Concepts/TypeAgnostic/TimeCodeDocument/: ITimeCodeDocument.cs  ITimeCodeDocumentItem.cs
src/Maptz.Editing.TimecodeDocuments.Base/Concepts/TypeAgnostic/TimeCodeDocumentParser/: ITimeCodeDocumentParser.cs
src/Maptz.Editing.TimecodeDocuments.Base/Concepts/TypeAgnostic/TimeCodeDocumentValidators/: ITimeCodeDocumentContentValidator.cs  ITimeCodeDocumentTimeValidator.cs
src/Maptz.Editing.TimecodeDocuments.Base/Implementations/StringDocuments/TimeCodeDocumentParser/: ParserMode.cs  TimeCodeStringDocumentParser.cs  TimeCodeStringDocumentParserSettings.cs
src/Maptz.Editing.TimecodeDocuments.Converters.Base/: Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj
src/Maptz.Editing.TimecodeDocuments.Converters.Base/.maptz/: .hash
src/Maptz.Editing.TimecodeDocuments.Converters.Base/Concepts/: ITimeCodeDocumentParseEngineFactory.cs
src/Maptz.Editing.TimecodeDocuments.Converters.Base/Concepts/ConverterInfo/: ITimeCodeDocumentConverterInfo.cs
src/Maptz.Editing.TimecodeDocuments.Converters.Base/Concepts/ConverterRepository/: ITimeCodeDocumentConverterRepository.cs
src/Maptz.Editing.TimecodeDocuments.Converters.Base/Concepts/TimeCodeDocumentConverter/: IStreamableResult.cs  ITimeCodeDocumentConverter.cs
src/Maptz.Editing.TimecodeDocuments.Converters.Base/Concepts/TimeCodeDocumentParseEngine/: ITimeCodeDocumentParseEngine.cs
src/Maptz.Editing.TimecodeDocuments.Converters.Base/Implementations/ConverterInfo/: TimeCodeDocumentConverterInfo.cs
src/Maptz.Editing.TimecodeDocuments.Converters.Base/Implementations/ConverterRepository/: TimeCodeDocumentConverterRepository.cs  TimeCodeDocumentConverterRepositorySettings.cs
src/Maptz.Editing.TimecodeDocuments.Converters.Base/Implementations/StreamableResult/: ContentStreamableResult.cs  StreamableResult.cs
src/Maptz.Editing.TimecodeDocuments.Converters.Base/Implementations/TimeCodeDocumentParseEngine/: TimeCodeDocumentParseEngineFactory.cs  TimecodeDocumentParseEngine.cs
(+64 files in other folders)
