<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.12</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.logging" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maptz.Editing.TimeCodeDocuments.Converters.Avid\Maptz.Editing.TimeCodeDocuments.Converters.Avid.csproj" />
    <ProjectReference Include="..\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj" />
    <ProjectReference Include="..\Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro\Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro.csproj" />
    <ProjectReference Include="..\Maptz.Editing.TimeCodeDocuments.Converters.Misc\Maptz.Editing.TimeCodeDocuments.Converters.Misc.csproj" />
    <ProjectReference Include="..\Maptz.Editing.TimeCodeDocuments.Converters.PlainText\Maptz.Editing.TimeCodeDocuments.Converters.PlainText.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concepts\" />
  </ItemGroup>
</Project>