<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.19</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Maptz.DependencyInjection.Base" Version="0.0.6" />
    <PackageReference Include="Maptz.Text.Base" Version="1.1.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj" />
  </ItemGroup>
</Project>